{
  "version": 2,
  "builds": [
    {
      "src": "dist/main.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api-docs-json",
      "dest": "dist/main.js"
    },
    {
      "src": "/reference(/(.*))?",
      "dest": "dist/main.js"
    },
    {
      "src": "/(.*)",
      "dest": "dist/main.js"
    }
  ]
}